<!DOCTYPE html>
<html>
    <head>
<title>youtube.com</title>
<style>
    .video-preview{
        display: inline-block;
        width:300px;
        vertical-align: top;
        margin-right: 15px;
    }
    .class2{
        display: inline-block;
        width:400px;
        margin-left: 20px;
        vertical-align: top;
    }
    .class3{
        display: inline-block;
        width:300px;
       margin-left: 20px;
       vertical-align: top;
    }
    .thumbnail-row {
        margin-bottom: 12px;
      }
      .video-author {
        margin-bottom: 4px;
      }  
   
    .channelpicture{
        display:inline-block;
        width:50px;
        vertical-align: top;
    }
    .videoInfo{
        display:inline-block;
        width:200px;
    }
    .video-author,
      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }
      .video-title {
        margin-top: 0;
       width:250px;
        
        font-size: 14px;
        
        line-height: 20px;
        margin-bottom: 12px;

      
      }
      .profile-picture {
        width: 40px;
        border-radius: 50px;
        display: inline-block;
       
      }
      .thumbnail {
        width: 300px;
        display: block;
      }
</style>
    </head>
    <body>
       
        <div class="video-preview" >
          <div class="thumbnail-row">
            <img class="thumbnail"  src="bramhanadam.png">
          </div>
          <div>
            <div class="channelpicture">
              <img class="profile-picture" src="channelProfile.png">
            </div>
            
            <div class="videoInfo"> 
              <p class="video-title">🔥🔥Title Avasaram Leni Episode |Comedy Legend “Dr.Brahmanandam Garu”</p>
            
            
              <p class="video-author">RawTalks with VK</p>
            
              <p class="video-stats">2.7M views &middot; 3 days ago</p>
            </div>
        </div>  
     </div>
<div class="class2">
<div>
<img style="width:300px" src="sanam.png">
</div>
<div>
<div>
    <img style="display: inline-block;width:40px;margin-left: 0px;"src="channels4_profile.png">
</div>
<div class="videoInfo">
    <p style="display: inline-block;vertical-align: top;width:250px;margin-top: 0px;line-height: 20px;margin-bottom: 12px;font-size: 14px;">Sanam Teri Kasam | Superhit Hindi Full Romantic Movie | Harshvardhan Rane | Mawra Hocane</p>
    <p>DRJ Records Movies </p>
    <p>189M views &middot; 2years ago</p>
</div>
</div>
</div>         
    </body>
</html>