<!DOCTYPE html>
 <html>
<head>
    <title>exercise2</title>


<style>
    .stretch{
        background-color: green;
        color:white;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 9px;
        padding-bottom: 9px;
        border: none;
       
        transition:padding-left 1s,padding-right 1s,  padding-top 1s,padding-bottom 1s;
    }
    .stretch:hover{
        padding-left: 18px;
        padding-right: 18px;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .shadow{
        background-color: green;
        color:white;
        padding-left: 14px;
        padding-right: 14px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-left: 10px;
        border:none;
        box-shadow: 5px 5px 10px gray;
        cursor: pointer;
    }
    .one{
        background-color: green;
        color:white;
        padding-left: 14px;
        padding-right: 14px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-left: 10px;
        border:none;
        box-shadow: 5px 5px 10px gray;
        cursor: pointer;
    }
    .two{
        background-color: green;
        color:white;
        padding-left: 14px;
        padding-right: 14px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-left: 10px;
        border:none;
        box-shadow: 5px 5px 10px gray;
        cursor: pointer;
    }
    .three{
        background-color: green;
        color:white;
        padding-left: 14px;
        padding-right: 14px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-left: 10px;
        border:none;
        box-shadow: 5px 5px 10px gray;
        cursor: pointer;
    }
</style>
</head>
<body>
    <button class="stretch">Stretch</button>
    <button class="shadow">shadow</button>
    <button class="one">one</button>
    <button class="two">two</button>
    <button class="three">three</button>
</body>

</html>