<!DOCTYPE html>
<html>
    <head>
        <title>Forms</title>
        <link rel="stylesheet" href="forms.css">
        <style>
            .Name{
                
                border-radius: 5px;
                margin-bottom: 10px;
                border-color: rgb(204, 204, 204);
                padding-left: 15px;
                padding-top: 15px;
                padding-bottom: 15px;
            }
            .email{
                display:block;
                border-radius: 5px;
                margin-top: 5px;
                border-color: rgb(204, 204, 204);
                width:352px;
                padding-left: 15px;
                padding-top: 15px;
                padding-bottom: 15px;
            }
            
            .signupbutton {
  background-color: rgb(47, 127, 231);
  color: white;
  border: none;
  width: 370px;
  padding-top: 14px;
  padding-bottom: 14px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 8px;
  margin-top: 20px;
}
.signupbutton:active{
    background-color:wheat;
}
        </style>
    </head>
    <body>
        <div style="background-color:rgb(214, 224, 224); width:400px; height:400px">
        <input class="Name" type="text" placeholder="FirstName">
        <input class="Name" type="text" placeholder="LastName">
        <input class="email" type="text" placeholder="Email">
        <button class="signupbutton">SignUp</button>
        <input class="pickup" type="text" placeholder="Enter pickup location">
        <input class="drop" type="text" placeholder="Enter destination">
        <button class="requestNowButton">Request Now</button>
        <button class="ScheduleButton">Schedule for later</button>
    </div>
    </body>
</html>