<!DOCTYPE html>
<html>
    <head>
        <title>image</title>
        <style>
            .class1{
               height: 300px;
               width: 300px;
                object-fit: cover;
                object-position: center;
              margin-left: 600px;
            }
            .google{
                height: 300px;
               width: 300px;
                object-fit: cover;
                object-position: center;
                margin-left: 600px;
             display: block;
             
            }
            
            input {
  border: none;
  padding-top: 10px;
  padding-bottom: 12px;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 16px;
  width: 500px;
  border-radius: 30px;
  margin-left: 500px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
}
            
        </style>
    </head>
    <body>
        <img class="google"src="google.png">
        <input type="text" placeholder="search">
       
        
        
    </body>
</html>